[0m[[0minfo[0m] [0mPackaging /home/duri/workspace/git/kabzanj.net/target/scala-2.11/www-kabzanj-net_2.11-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	models/TabPage.java[0m
[0m[[0mdebug[0m] [0m	  /home/duri/workspace/git/kabzanj.net/app/models/TabPage.java[0m
[0m[[0mdebug[0m] [0m	models/PagesPool.java[0m
[0m[[0mdebug[0m] [0m	  /home/duri/workspace/git/kabzanj.net/app/models/PagesPool.java[0m
[0m[[0mdebug[0m] [0m	controllers/Application.java[0m
[0m[[0mdebug[0m] [0m	  /home/duri/workspace/git/kabzanj.net/app/controllers/Application.java[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  /home/duri/workspace/git/kabzanj.net/conf/logback.xml[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  /home/duri/workspace/git/kabzanj.net/conf/application.conf[0m
[0m[[0mdebug[0m] [0m	models/FlexSlider.java[0m
[0m[[0mdebug[0m] [0m	  /home/duri/workspace/git/kabzanj.net/app/models/FlexSlider.java[0m
[0m[[0mdebug[0m] [0m	models/SubPage.java[0m
[0m[[0mdebug[0m] [0m	  /home/duri/workspace/git/kabzanj.net/app/models/SubPage.java[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  /home/duri/workspace/git/kabzanj.net/conf/routes[0m
[0m[[0mdebug[0m] [0m	models/ProjectPage.java[0m
[0m[[0mdebug[0m] [0m	  /home/duri/workspace/git/kabzanj.net/app/models/ProjectPage.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
